<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arizona RP || Red-Rock</title>
    <meta name="description" content="arizona-redrock">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <style type="text/css">
        html {
            padding: 0;
            margin: 0;
        }
        .modalDialog {
         position: fixed;
         font-family: Arial, Helvetica, sans-serif;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         background: #000;
         z-index: 99999;
         display: block;
        }
         
        .modalDialog > div {
         width: 400px;
         position: relative;
         margin: 10% auto;
         padding: 5px 20px 13px 20px;
         border-radius: 10px;
         background: #fff;
         background: -moz-linear-gradient(#fff, #999);
         background: -webkit-linear-gradient(#fff, #999);
         background: -o-linear-gradient(#fff, #999);
        }
        .close {
            display: none;
        }
        </style>
        <script type="text/javascript">
        function my_proverka () {
        var code = document.getElementById("my_pass").value;
        var pass = "basww2mKKdnkKKsmmas";
        if (code == pass) {
        var win = document.getElementById("openModal");
        win.classList.add("close");
        }
        }
        </script>
        <div id="openModal" class="modalDialog">
           <div>
              <h2>Введите пароль</h2>
        <input type="password" id="my_pass" placeholder="Введите пароль сюда">
        <input type="submit" onclick="my_proverka();" value="Войти">
           </div>
        </div>
    <div class="preloader active">
        <div class="preloader-items">
            <img src="images/icon.png" alt="icon.layout" class="preloader-items-icon">
            <div class="loading-bar"></div>
        </div>
    </div>
    <div style="display:none;" id="delayLoader" class="animate-bottom"></div>
    <center>
        <div style="
        width: 290px;
        display: center;
        margin-top: 110px;
        background: rgba(65, 65, 65, 0.34);
        border-radius: 10px;
        padding: 24px;
            ">
        
        
            <div id="loading1">
                <a href="https://arizona-rp-red-rock.github.io/rules"> 
                    <img src="/images/button1.png">       
                </a>
            </div>
            <br>
          
        
            <div id="loading2">
                <a href="https://arizona-rp-red-rock.github.io/tools"> 
                    <img src="/images/button2.png"> 
                </a>
            </div> 
        
            <br>
            <div id="loading5">
                <a href="https://risbot.ru/login.php"> 
                    <img src="/images/button3.png"> 
                </a>
            </div>
     
        </div>
    <script src="/index.js"></script>
</body>
</html>
