<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red-Rock || Правила администрации</title>
    <meta name="description" content="arizona-redrock">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style/styleauth.css">
</head>
<body>
<style type="text/css">
html {
	padding: 0;
	margin: 0;
}
.modalDialog {
 position: fixed;
 font-family: Arial, Helvetica, sans-serif;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 background: #151515;
 z-index: 99999;
 display: block;
}
 
.modalDialog > div {
 width: 400px;
 position: relative;
 margin: 30% auto;
 padding: 10px 20px 13px 20px;
 border-radius: 10px;
 background: rgb(92, 92, 92);
 background: -moz-linear-gradient(rgb(92, 92, 92), #999);
 background: -webkit-linear-gradient(rgb(92, 92, 92), #999);
 background: -o-linear-gradient(rgb(92, 92, 92), #999);
}
.close {
	display: none;
}
</style>
<script type="text/javascript" src="/fonts/var.js">
</script>
<div id="openModal" class="modalDialog">
   <div>
     <center>
      <h2>Пароль для доступа к странице</h2>
<input type="password" id="my_pass" placeholder="Введите пароль сюда">
<input type="submit" onclick="my_proverka();" value="Войти">
   </div>
</div>
</body>
</html>
